# docfx2xml

./: .gitignore  LICENSE  README.md
Docfx2xml/: Docfx2xml.sln
Docfx2xml/docfx2xml/: ConvertConfig.template.xml  Docfx2xml.csproj  Program.cs  convertConfig.json  convertConfig.template.json
Docfx2xml/docfx2xml/CmdLine/: CmdVerbBase.cs  CmdVerbInit.cs  CmdVerbRunArgs.cs  CmdVerbRunJson.cs  CmdVerbRunXml.cs
Docfx2xml/docfx2xml/Configuration/: ConfigConstants.cs  ConvertConfiguration.cs  IConfigDataProvider.cs  IConfigDataProviderFactory.cs  IConfigInputDataBuilder.cs
Docfx2xml/docfx2xml/Configuration/Implements/: CmdArgsConfigDataProvider.cs  ConfigDataProviderBase.cs  ConfigDataProviderFactory.cs  ConsoleConfigDataBuilder.cs  ConsoleInputConfigDataProvider.cs  InitializeConfigDataProvider.cs  JsonFileConfigDataProvider.cs  XmlFileConfigDataProvider.cs
Docfx2xml/docfx2xml/Converter/: IDataConverter.cs  IDataLoader.cs  ITreeFormatBuilder.cs  LocalFilesDataConverter.cs  LocalFilesDataLoader.cs  TreeFormatBuilder.cs
Docfx2xml/docfx2xml/DI/: ServicesRegistrar.cs
Docfx2xml/docfx2xml/Exceptions/: FileExistException.cs  FileNotExistException.cs
Docfx2xml/docfx2xml/Helpers/: DirectoryHelper.cs
Docfx2xml/docfx2xml/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogMsgSeverity.cs
Docfx2xml/docfx2xml/Models/: ArgumentInfo.cs  AttributeInfo.cs  DataInfo.cs  ItemInfo.cs  ParameterInfo.cs  ReferenceInfo.cs  RemoteInfo.cs  ReturnInfo.cs  SourceInfo.cs  SpecInfo.cs  SyntaxInfo.cs
Docfx2xml/docfx2xml/Models/CustomXML/: BaseInfo.cs  Namespaces.cs  XmlMapper.cs
Docfx2xml/docfx2xml/Models/CustomXML/ElementTypes/: Argument.cs  Attribute.cs  Description.cs  Parameter.cs  Return.cs  Source.cs  Syntax.cs
Docfx2xml/docfx2xml/Models/CustomXML/Enums/: InfoType.cs
Docfx2xml/docfx2xml/Models/CustomXML/Types/: ClassInfo.cs  DelegateInfo.cs  EnumInfo.cs  InterfaceInfo.cs  NamespaceInfo.cs  StructInfo.cs
Docfx2xml/docfx2xml/Models/XML/: Namespaces.cs
Docfx2xml/docfx2xml/XmlConverter/: DefaultXmlConverter.cs  IXmlConverter.cs  IXmlConverterResolver.cs  XmlConverterType.cs
Docfx2xml/docfx2xml/XmlConverter/Implements/: CustomIgnoreNamespaceConverter.cs  CustomXmlConverter.cs  DefaultXmlConverter.cs  XmlConverterBase.cs  XmlConverterResolver.cs
Docfx2xml/docfx2xml/Xslt/Templates/: Default.xslt
Docfx2xml/docfx2xml/nuget/: Docfx2xml.1.0.0.nupkg  Docfx2xml.1.0.1.nupkg  Docfx2xml.1.0.2.nupkg  Docfx2xml.1.0.3.nupkg  Docfx2xml.1.0.4.nupkg
